<DOCTYPE html>
<html>
  <head>
    <title>Agile Beer Brewing</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
        max-width: 100%;
        max-height: 400px !important;
      }
      .remark-slide-container {
        background-color: lightskyblue;
        color: darkblue;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

    class: middle

    # Review Meeting

    ## 24.03.2017

    ---

    class: middle

    ### Topics

    * New Supplier
     * WinRent
     * Flizzr
     * Rhodium
    * OTA Documentation
    * Insurance
    * Phraseapp
    * White Label Platform

    ---

    class: middle

    ## New Supplier

    ### WinRent

    Went live on 13.3.2017 for all client partners including Expedia.
    Bookings since live: 41

    ### Flizzr

    Went live on 3.3.2017 for Expedia.
    Bookings since live: 18

    ### Rhodium

    Went live yesterday (24.03.2017) for all channels except Amadeus and Expedia

    ---

    class: middle

    ## OTA Documentation

    Our Word / PDF documentation of our OTA 2007 moved into the internet. Client partners are able to access this at this URL: http://doc.carnect.com/ota2007/

    Latest changes and OTA 2012 will follow soon.

    ---

    class: middle

    ### Bonus

    Live chat on documentation https://dashboard.tawk.to

    ---

    class: middle

    ## Insurance

    First phase is finished. It is currently working with Insurance for Car Hire. Development is working on the implementation of Covergenius. Insurance currently only live for carhiremarket:
    https://carhiremarket-mobile.carhire-solutions.com/summary.html?id=4045217610850354987985331&CURRENCY=GBP

    ![](insurance.png)

    ---

    class: middle

    ## Phraseapp

    We're currently working on the implementation of a central translation center. We decided to use Phraseapp. Currently Phraseapp is implemented for the White Labels.

    ![](phraseapp.jpg)

    ---

    class: middle

    ## White Label Platform

    Example: https://vanillatours.carhire-solutions.com/

    ### Client partners:
    * Bookaris
    * carhiremarket
    * The Executive Travellers Club
    * GlobalCircleClub
    * Laterooms
    * LOL Travel
    * myprivatetravel
    * Ost-West Reisen
    * Precious Time Travel
    * Sandtravel
    * Thomson
    * Firstchoice
    * Viando
    * yeego

    </textarea>
    <script   src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
